컬렉션 복습 : 자바에서 제공하는 자료구조를 담당하는 프레임워크
추가, 삭제, 정렬 등 기능처리가 간단하게 해결 가능!
(배열의 문제점을 해결!)
컬렉션은 인터페이스임!

Wrapper 클래스 : 기본자료형을 객체로 변환

(11_컬렉션) ppt 6페이지
Collection 인터페이스 : List, Set의 공통코드를 작성한 단순한 부모 인터페이스
Java의 Collection : 자바의 자료구조 모음(Map, List, Set)

List와 Set은 형제다보니 메서드가 비슷함 add(), remove() 등
Map : put() (List와 Set하고 약간 차이가 있음)

인터페이스 : 객체화가 목적이 아니라 부모, 참조변수의 역할을 위한 것!
ppt 10페이지
부모타입 참조변수 = 자식객체
   List <E>  list     = new ArrayList<E>();
ArrayList : List을 상속받아 구현한 클래스

nullPointerException : null에다가 뭔가를 하려는 경우!!★
---------------------------------------------------------------
ppt 16쪽 Set 중 HashSet이 가장 대표적임!
동일개체 vs 동등개체?
TreeSet : 자동정렬이 된대
----------------------------------------------------------------
해시함수 -> 해시테이블
Java 버전, JVM 환경, OS 환경이 일치하면 동일하게 출력됨!
-----------------------------------------------------------------
Map : ★(키와 값)으로 구성되어 있으며, ★(키와 값)은 모두 객체!
★(키)는 중복저장 X(Set 방식), ★(값)은 중복저장 가능(List 방식)
키가 중복되는 경우 기존 키에 해당 값을 덮어씌움!!